{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 8.923854754563639,
                "y": 6.349387742712216
            },
            "prevControl": null,
            "nextControl": {
                "x": 8.923854754563639,
                "y": 7.25356075060556
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 11.353688788221161,
                "y": 7.289502100972567
            },
            "prevControl": {
                "x": 10.716191387741162,
                "y": 7.3015303538118115
            },
            "nextControl": {
                "x": 12.120243572648832,
                "y": 7.275038803153177
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 13.407477078574544,
                "y": 6.392777636170386
            },
            "prevControl": {
                "x": 13.407477078574544,
                "y": 7.077530662250641
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ]
}